# adminpro-backend

./: HELP.md  build.gradle  settings.gradle
src/main/java/com/adminpro/: AdminproApplication.java
src/main/java/com/adminpro/auth/: AuthorizationServerConfig.java  InfoAdicionalToken.java  JwtConfig.java  ResourceServerConfig.java
src/main/java/com/adminpro/config/: ConfigurationBeans.java
src/main/java/com/adminpro/controllers/: HospitalController.java  MedicoController.java  UsuarioController.java
src/main/java/com/adminpro/entities/: Hospital.java  Medico.java  Usuario.java
src/main/java/com/adminpro/entities/dto/: UsuarioDTO.java
src/main/java/com/adminpro/repositories/: HospitalRepository.java  MedicoRepository.java  UsuarioRepository.java
src/main/java/com/adminpro/services/: HospitalService.java  HospitalServiceImpl.java  MedicoService.java  MedicoServiceImpl.java  UploadFileService.java  UploadFileServiceImpl.java  UsuarioService.java  UsuarioServiceImp.java
src/main/resources/: messages.properties
src/test/java/com/adminpro/: AdminproApplicationTests.java
